#UNIVERSAL
spring.application.name=crud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
#######


#MariaDB el Dialect lo detecta automaticamente
#spring.datasource.url=jdbc:mariadb://localhost:3306/mysqlGutierrez?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root

#MySQL el Dialect lo detecta automaticamente
#spring.datasource.url=jdbc:mysql://localhost:3307/mysqlGutierrez?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456

##SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/Login.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
